# const firebaseConfig = {
#     apiKey: "AIzaSyAJZxoPL4FhR0LQJ09Pm2qlobSQEBA9mLM",
#     authDomain: "hacks-df68f.firebaseapp.com",
#     projectId: "hacks-df68f",
#     storageBucket: "hacks-df68f.appspot.com",
#     messagingSenderId: "361173421570",
#     appId: "1:361173421570:web:79e4391a42d4564c8f211b",
#     measurementId: "G-24BW9CM14D"
#   };

REACT_APP_FIREBASE_API_KEY:"AIzaSyAJZxoPL4FhR0LQJ09Pm2qlobSQEBA9mLM"
REACT_APP_FIREBASE_AUTH_DOMAIN:"hacks-df68f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID:"hacks-df68f"
REACT_APP_FIREBASE_STORAGE_BUCKET:"hacks-df68f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"361173421570"
REACT_APP_FIREBASE_APP_ID:"1:361173421570:web:79e4391a42d4564c8f211b"
REACT_APP_FIREBASE_MEASUREMENT_ID:"G-24BW9CM14D"